In [1]:
import pandas as pd
df = pd.read_csv('weather.csv')

In [2]:
df

,年月日,平均気温(℃),平均気温(℃).1,平均気温(℃).2,最高気温(℃),最高気温(℃).1,最高気温(℃).2,最低気温(℃),最低気温(℃).1,最低気温(℃).2,...,平均雲量(10分比).2,平均蒸気圧(hPa),平均蒸気圧(hPa).1,平均蒸気圧(hPa).2,平均風速(m/s),平均風速(m/s).1,平均風速(m/s).2,日照時間(時間),日照時間(時間).1,日照時間(時間).2
0,NaN,NaN,品質情報,均質番号,NaN,品質情報,均質番号,NaN,品質情報,均質番号,...,均質番号,NaN,品質情報,均質番号,NaN,品質情報,均質番号,NaN,品質情報,均質番号
1,2019/12/14,9.3,8,1,15.9,8,1,3.2,8,1,...,1,NaN,0,1,2.0,8,1,8.9,8,1
2,2019/12/15,7.8,8,1,11.1,8,1,4.0,8,1,...,1,NaN,0,1,2.3,8,1,6.3,8,1
3,2019/12/16,6.9,8,1,12.5,8,1,1.3,8,1,...,1,NaN,0,1,1.1,8,1,8.9,8,1
4,2019/12/17,8.2,8,1,10.3,8,1,5.7,8,1,...,1,NaN,0,1,1.1,8,1,0.2,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
363,2020/12/10,8.7,8,1,11.1,8,1,6.0,8,1,...,1,NaN,0,1,1.4,8,1,0.0,8,1
364,2020/12/11,9.2,8,1,13.8,8,1,3.5,8,1,...,1,NaN,0,1,0.8,8,1,4.3,8,1
365,2020/12/12,10.4,8,1,14.0,8,1,8.0,8,1,...,1,NaN,0,1,1.4,8,1,1.4,8,1
366,2020/12/13,8.6,8,1,14.4,8,1,4.4,8,1,...,1,NaN,0,1,1.0,8,1,5.5,8,1
367,2020/12/14,7.8,8,1,12.2,8,1,4.4,8,1,...,1,NaN,0,1,1.9,8,1,4.4,8,1

In [4]:
df.head(3)

,年月日,平均気温(℃),平均気温(℃).1,平均気温(℃).2,最高気温(℃),最高気温(℃).1,最高気温(℃).2,最低気温(℃),最低気温(℃).1,最低気温(℃).2,...,平均雲量(10分比).2,平均蒸気圧(hPa),平均蒸気圧(hPa).1,平均蒸気圧(hPa).2,平均風速(m/s),平均風速(m/s).1,平均風速(m/s).2,日照時間(時間),日照時間(時間).1,日照時間(時間).2
0,NaN,NaN,品質情報,均質番号,NaN,品質情報,均質番号,NaN,品質情報,均質番号,...,均質番号,NaN,品質情報,均質番号,NaN,品質情報,均質番号,NaN,品質情報,均質番号
1,2019/12/14,9.3,8,1,15.9,8,1,3.2,8,1,...,1,NaN,0,1,2.0,8,1,8.9,8,1
2,2019/12/15,7.8,8,1,11.1,8,1,4.0,8,1,...,1,NaN,0,1,2.3,8,1,6.3,8,1

In [5]:
df.tail(10)

,年月日,平均気温(℃),平均気温(℃).1,平均気温(℃).2,最高気温(℃),最高気温(℃).1,最高気温(℃).2,最低気温(℃),最低気温(℃).1,最低気温(℃).2,...,平均雲量(10分比).2,平均蒸気圧(hPa),平均蒸気圧(hPa).1,平均蒸気圧(hPa).2,平均風速(m/s),平均風速(m/s).1,平均風速(m/s).2,日照時間(時間),日照時間(時間).1,日照時間(時間).2
358,2020/12/5,6.0,8,1,7.3,8,1,4.3,8,1,...,1,NaN,0,1,1.4,8,1,0.0,8,1
359,2020/12/6,8.0,8,1,13.3,8,1,4.5,8,1,...,1,NaN,0,1,1.0,8,1,3.8,8,1
360,2020/12/7,9.0,8,1,16.0,8,1,4.2,8,1,...,1,NaN,0,1,0.7,8,1,9.0,8,1
361,2020/12/8,10.4,8,1,16.0,8,1,4.6,8,1,...,1,NaN,0,1,1.3,8,1,6.9,8,1
362,2020/12/9,9.2,8,1,11.2,8,1,8.3,8,1,...,1,NaN,0,1,1.4,8,1,0.0,8,1
363,2020/12/10,8.7,8,1,11.1,8,1,6.0,8,1,...,1,NaN,0,1,1.4,8,1,0.0,8,1
364,2020/12/11,9.2,8,1,13.8,8,1,3.5,8,1,...,1,NaN,0,1,0.8,8,1,4.3,8,1
365,2020/12/12,10.4,8,1,14.0,8,1,8.0,8,1,...,1,NaN,0,1,1.4,8,1,1.4,8,1
366,2020/12/13,8.6,8,1,14.4,8,1,4.4,8,1,...,1,NaN,0,1,1.0,8,1,5.5,8,1
367,2020/12/14,7.8,8,1,12.2,8,1,4.4,8,1,...,1,NaN,0,1,1.9,8,1,4.4,8,1

In [6]:
df.columns

Index(['年月日', '平均気温(℃)', '平均気温(℃).1', '平均気温(℃).2', '最高気温(℃)', '最高気温(℃).1',
       '最高気温(℃).2', '最低気温(℃)', '最低気温(℃).1', '最低気温(℃).2', '降水量の合計(mm)',
       '降水量の合計(mm).1', '降水量の合計(mm).2', '最深積雪(cm)', '最深積雪(cm).1', '最深積雪(cm).2',
       '平均雲量(10分比)', '平均雲量(10分比).1', '平均雲量(10分比).2', '平均蒸気圧(hPa)',
       '平均蒸気圧(hPa).1', '平均蒸気圧(hPa).2', '平均風速(m/s)', '平均風速(m/s).1',
       '平均風速(m/s).2', '日照時間(時間)', '日照時間(時間).1', '日照時間(時間).2'],
      dtype='object')

In [20]:
df = df[['年月日', 
         '平均気温(℃)',
         '最高気温(℃)', 
         '最低気温(℃)',
         '降水量の合計(mm)',
         '最深積雪(cm)',
         '平均雲量(10分比)',
         '平均蒸気圧(hPa)',
         '平均風速(m/s)',
         '日照時間(時間)'
        ]][1:]

KeyError: "['年月日'] not in index"

In [9]:
df

,年月日,平均気温(℃),最高気温(℃),最低気温(℃),降水量の合計(mm),最深積雪(cm),平均雲量(10分比),平均蒸気圧(hPa),平均風速(m/s),日照時間(時間)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019/12/14,9.3,15.9,3.2,0.0,NaN,NaN,NaN,2.0,8.9
2,2019/12/15,7.8,11.1,4.0,0.0,NaN,NaN,NaN,2.3,6.3
3,2019/12/16,6.9,12.5,1.3,0.0,NaN,NaN,NaN,1.1,8.9
4,2019/12/17,8.2,10.3,5.7,2.0,NaN,NaN,NaN,1.1,0.2
...,...,...,...,...,...,...,...,...,...,...
363,2020/12/10,8.7,11.1,6.0,0.5,NaN,NaN,NaN,1.4,0.0
364,2020/12/11,9.2,13.8,3.5,0.0,NaN,NaN,NaN,0.8,4.3
365,2020/12/12,10.4,14.0,8.0,0.0,NaN,NaN,NaN,1.4,1.4
366,2020/12/13,8.6,14.4,4.4,0.0,NaN,NaN,NaN,1.0,5.5
367,2020/12/14,7.8,12.2,4.4,0.0,NaN,NaN,NaN,1.9,4.4

In [11]:
df.dtypes

年月日            object
平均気温(℃)       float64
最高気温(℃)       float64
最低気温(℃)       float64
降水量の合計(mm)    float64
最深積雪(cm)      float64
平均雲量(10分比)    float64
平均蒸気圧(hPa)    float64
平均風速(m/s)     float64
日照時間(時間)      float64
dtype: object

In [12]:
df.shape

(368, 10)

In [13]:
df.columns

Index(['年月日', '平均気温(℃)', '最高気温(℃)', '最低気温(℃)', '降水量の合計(mm)', '最深積雪(cm)',
       '平均雲量(10分比)', '平均蒸気圧(hPa)', '平均風速(m/s)', '日照時間(時間)'],
      dtype='object')

In [14]:
de.index

NameError: name 'de' is not defined

In [15]:
df.index

RangeIndex(start=0, stop=368, step=1)

In [17]:
df.iloc[4:10,2:6]

   最高気温(℃)  最低気温(℃)  降水量の合計(mm)  最深積雪(cm)
4     10.3      5.7         2.0       NaN
5     15.0      4.8         0.0       NaN
6      9.7      7.9         1.0       NaN
7     15.8      5.7         0.0       NaN
8      8.4      6.5         0.0       NaN
9      9.8      4.2        21.0       NaN

In [21]:
df

,平均気温(℃),最高気温(℃),最低気温(℃),降水量の合計(mm),最深積雪(cm),平均雲量(10分比),平均蒸気圧(hPa),平均風速(m/s),日照時間(時間)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,9.3,15.9,3.2,0.0,NaN,NaN,NaN,2.0,8.9
2,7.8,11.1,4.0,0.0,NaN,NaN,NaN,2.3,6.3
3,6.9,12.5,1.3,0.0,NaN,NaN,NaN,1.1,8.9
4,8.2,10.3,5.7,2.0,NaN,NaN,NaN,1.1,0.2
...,...,...,...,...,...,...,...,...,...
363,8.7,11.1,6.0,0.5,NaN,NaN,NaN,1.4,0.0
364,9.2,13.8,3.5,0.0,NaN,NaN,NaN,0.8,4.3
365,10.4,14.0,8.0,0.0,NaN,NaN,NaN,1.4,1.4
366,8.6,14.4,4.4,0.0,NaN,NaN,NaN,1.0,5.5
367,7.8,12.2,4.4,0.0,NaN,NaN,NaN,1.9,4.4

In [22]:
df = df.iloc[1:]

In [23]:
df

,平均気温(℃),最高気温(℃),最低気温(℃),降水量の合計(mm),最深積雪(cm),平均雲量(10分比),平均蒸気圧(hPa),平均風速(m/s),日照時間(時間)
1,9.3,15.9,3.2,0.0,NaN,NaN,NaN,2.0,8.9
2,7.8,11.1,4.0,0.0,NaN,NaN,NaN,2.3,6.3
3,6.9,12.5,1.3,0.0,NaN,NaN,NaN,1.1,8.9
4,8.2,10.3,5.7,2.0,NaN,NaN,NaN,1.1,0.2
5,9.9,15.0,4.8,0.0,NaN,NaN,NaN,1.2,4.3
...,...,...,...,...,...,...,...,...,...
363,8.7,11.1,6.0,0.5,NaN,NaN,NaN,1.4,0.0
364,9.2,13.8,3.5,0.0,NaN,NaN,NaN,0.8,4.3
365,10.4,14.0,8.0,0.0,NaN,NaN,NaN,1.4,1.4
366,8.6,14.4,4.4,0.0,NaN,NaN,NaN,1.0,5.5
367,7.8,12.2,4.4,0.0,NaN,NaN,NaN,1.9,4.4

In [24]:
df.iloc[4:10,2:6]

    最低気温(℃)  降水量の合計(mm)  最深積雪(cm)  平均雲量(10分比)
5       4.8         0.0       NaN         NaN
6       7.9         1.0       NaN         NaN
7       5.7         0.0       NaN         NaN
8       6.5         0.0       NaN         NaN
9       4.2        21.0       NaN         NaN
10      3.6         9.5       NaN         NaN

In [27]:
df_people = pd.read_csv('people.csv')

In [28]:
df_people

   age  id      name nationality
0   26  13  Imanishi       Japan
1   21  33      Mike     America
2   35  31    Suzuki       Japan
3   16  20      John     America
4   28  11       Kim       Korea

In [29]:
df_people[df_people['nationality']=='America']

   age  id  name nationality
1   21  33  Mike     America
3   16  20  John     America

In [31]:
(df_people['age']<30)&(df_people['age']>=20)

0     True
1     True
2    False
3    False
4     True
Name: age, dtype: bool

In [34]:
df_people['age'].unique()

array([26, 21, 35, 16, 28])

In [35]:
df_people.drop_duplicates(subset='nationality')

   age  id      name nationality
0   26  13  Imanishi       Japan
1   21  33      Mike     America
4   28  11       Kim       Korea

In [36]:
df.columns

Index(['平均気温(℃)', '最高気温(℃)', '最低気温(℃)', '降水量の合計(mm)', '最深積雪(cm)', '平均雲量(10分比)',
       '平均蒸気圧(hPa)', '平均風速(m/s)', '日照時間(時間)'],
      dtype='object')

In [37]:
df = df[['平均気温', '最高気温', '最低気温', '降水量の合計', '最深積雪', '平均雲量','平均蒸気圧', '平均風速', '日照時間']]

KeyError: "None of [Index(['平均気温', '最高気温', '最低気温', '降水量の合計', '最深積雪', '平均雲量', '平均蒸気圧', '平均風速',\n       '日照時間'],\n      dtype='object')] are in the [columns]"

In [40]:
df.columns = ['平均気温', '最高気温', '最低気温', '降水量の合計', '最深積雪', '平均雲量',
       '平均蒸気圧', '平均風速', '日照時間']

In [41]:
df

     平均気温  最高気温  最低気温  降水量の合計  最深積雪  平均雲量  平均蒸気圧  平均風速  日照時間
1     9.3  15.9   3.2     0.0   NaN   NaN    NaN   2.0   8.9
2     7.8  11.1   4.0     0.0   NaN   NaN    NaN   2.3   6.3
3     6.9  12.5   1.3     0.0   NaN   NaN    NaN   1.1   8.9
4     8.2  10.3   5.7     2.0   NaN   NaN    NaN   1.1   0.2
5     9.9  15.0   4.8     0.0   NaN   NaN    NaN   1.2   4.3
..    ...   ...   ...     ...   ...   ...    ...   ...   ...
363   8.7  11.1   6.0     0.5   NaN   NaN    NaN   1.4   0.0
364   9.2  13.8   3.5     0.0   NaN   NaN    NaN   0.8   4.3
365  10.4  14.0   8.0     0.0   NaN   NaN    NaN   1.4   1.4
366   8.6  14.4   4.4     0.0   NaN   NaN    NaN   1.0   5.5
367   7.8  12.2   4.4     0.0   NaN   NaN    NaN   1.9   4.4

[367 rows x 9 columns]

In [44]:
df.sort_values('最高気温', ascending=False)

     平均気温  最高気温  最低気温  降水量の合計  最深積雪  平均雲量  平均蒸気圧  平均風速  日照時間
248  30.9  37.2  26.8     0.0   NaN   NaN    NaN   1.7   9.4
244  30.4  37.1  26.9     0.5   NaN   NaN    NaN   1.6   8.5
246  31.2  36.5  27.8     0.0   NaN   NaN    NaN   1.5   8.7
243  30.3  35.9  27.6     0.0   NaN   NaN    NaN   1.8   7.2
252  29.9  35.4  26.2     0.0   NaN   NaN    NaN   1.8  12.0
..    ...   ...   ...     ...   ...   ...    ...   ...   ...
44    4.6   7.0   1.7     5.5   NaN   NaN    NaN   0.9   0.0
45    4.7   6.8   3.1     3.5   NaN   NaN    NaN   1.6   0.0
36    3.8   6.2   0.9     7.5   NaN   NaN    NaN   2.5   0.0
40    4.0   6.2   1.4     0.0   NaN   NaN    NaN   1.2   0.9
55    2.3   5.5  -1.3     0.0   NaN   NaN    NaN   3.6   7.5

[367 rows x 9 columns]

In [45]:
pd.get_dummies(df_people['nationality'])

   America  Japan  Korea
0        0      1      0
1        1      0      0
2        0      1      0
3        1      0      0
4        0      0      1

In [46]:
pd.get_dummies(df_people, columns=['nationality'])

,age,id,name,nationality_America,nationality_Japan,nationality_Korea
0,26,13,Imanishi,0,1,0
1,21,33,Mike,1,0,0
2,35,31,Suzuki,0,1,0
3,16,20,John,1,0,0
4,28,11,Kim,0,0,1

In [47]:
df.isnull()

      平均気温   最高気温   最低気温  降水量の合計  最深積雪  平均雲量  平均蒸気圧   平均風速   日照時間
1    False  False  False   False  True  True   True  False  False
2    False  False  False   False  True  True   True  False  False
3    False  False  False   False  True  True   True  False  False
4    False  False  False   False  True  True   True  False  False
5    False  False  False   False  True  True   True  False  False
..     ...    ...    ...     ...   ...   ...    ...    ...    ...
363  False  False  False   False  True  True   True  False  False
364  False  False  False   False  True  True   True  False  False
365  False  False  False   False  True  True   True  False  False
366  False  False  False   False  True  True   True  False  False
367  False  False  False   False  True  True   True  False  False

[367 rows x 9 columns]

In [49]:
df.fillna(0)

     平均気温  最高気温  最低気温  降水量の合計  最深積雪  平均雲量  平均蒸気圧  平均風速  日照時間
1     9.3  15.9   3.2     0.0   0.0   0.0    0.0   2.0   8.9
2     7.8  11.1   4.0     0.0   0.0   0.0    0.0   2.3   6.3
3     6.9  12.5   1.3     0.0   0.0   0.0    0.0   1.1   8.9
4     8.2  10.3   5.7     2.0   0.0   0.0    0.0   1.1   0.2
5     9.9  15.0   4.8     0.0   0.0   0.0    0.0   1.2   4.3
..    ...   ...   ...     ...   ...   ...    ...   ...   ...
363   8.7  11.1   6.0     0.5   0.0   0.0    0.0   1.4   0.0
364   9.2  13.8   3.5     0.0   0.0   0.0    0.0   0.8   4.3
365  10.4  14.0   8.0     0.0   0.0   0.0    0.0   1.4   1.4
366   8.6  14.4   4.4     0.0   0.0   0.0    0.0   1.0   5.5
367   7.8  12.2   4.4     0.0   0.0   0.0    0.0   1.9   4.4

[367 rows x 9 columns]

In [50]:
df

     平均気温  最高気温  最低気温  降水量の合計  最深積雪  平均雲量  平均蒸気圧  平均風速  日照時間
1     9.3  15.9   3.2     0.0   NaN   NaN    NaN   2.0   8.9
2     7.8  11.1   4.0     0.0   NaN   NaN    NaN   2.3   6.3
3     6.9  12.5   1.3     0.0   NaN   NaN    NaN   1.1   8.9
4     8.2  10.3   5.7     2.0   NaN   NaN    NaN   1.1   0.2
5     9.9  15.0   4.8     0.0   NaN   NaN    NaN   1.2   4.3
..    ...   ...   ...     ...   ...   ...    ...   ...   ...
363   8.7  11.1   6.0     0.5   NaN   NaN    NaN   1.4   0.0
364   9.2  13.8   3.5     0.0   NaN   NaN    NaN   0.8   4.3
365  10.4  14.0   8.0     0.0   NaN   NaN    NaN   1.4   1.4
366   8.6  14.4   4.4     0.0   NaN   NaN    NaN   1.0   5.5
367   7.8  12.2   4.4     0.0   NaN   NaN    NaN   1.9   4.4

[367 rows x 9 columns]

In [51]:
df.dropna()

Empty DataFrame
Columns: [平均気温, 最高気温, 最低気温, 降水量の合計, 最深積雪, 平均雲量, 平均蒸気圧, 平均風速, 日照時間]
Index: []

In [52]:
df.dropna('columns')

/var/folders/jw/wfnvwxns2bg4xxnn27nhk53h0000gn/T/ipykernel_37019/1424125127.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.dropna will be keyword-only.
  df.dropna('columns')

     平均気温  最高気温  最低気温  降水量の合計  平均風速  日照時間
1     9.3  15.9   3.2     0.0   2.0   8.9
2     7.8  11.1   4.0     0.0   2.3   6.3
3     6.9  12.5   1.3     0.0   1.1   8.9
4     8.2  10.3   5.7     2.0   1.1   0.2
5     9.9  15.0   4.8     0.0   1.2   4.3
..    ...   ...   ...     ...   ...   ...
363   8.7  11.1   6.0     0.5   1.4   0.0
364   9.2  13.8   3.5     0.0   0.8   4.3
365  10.4  14.0   8.0     0.0   1.4   1.4
366   8.6  14.4   4.4     0.0   1.0   5.5
367   7.8  12.2   4.4     0.0   1.9   4.4

[367 rows x 6 columns]

In [53]:
df.isnull().sum()

平均気温        0
最高気温        0
最低気温        0
降水量の合計      0
最深積雪      367
平均雲量      367
平均蒸気圧     367
平均風速        0
日照時間        0
dtype: int64

In [55]:
df_iris = pd.read_csv('iris.csv')
df_iris

     sepal-length  sepal-width  petal-length  petal-width            Class
0             5.1          3.5           1.4          0.2      Iris-setosa
1             4.9          3.0           1.4          0.2      Iris-setosa
2             4.7          3.2           1.3          0.2      Iris-setosa
3             4.6          3.1           1.5          0.2      Iris-setosa
4             5.0          3.6           1.4          0.2      Iris-setosa
..            ...          ...           ...          ...              ...
151          12.5          3.1           5.1          1.8   Iris-virginica
152          13.4          2.7           5.1          1.8   Iris-virginica
153          13.2          3.2           5.1          1.8  Iris-versicolor
154          15.2          2.3           5.1          1.8  Iris-versicolor
155          14.2          2.4           5.1          1.8  Iris-versicolor

[156 rows x 5 columns]

In [57]:
df_iris.unique('Class')

AttributeError: 'DataFrame' object has no attribute 'unique'

In [59]:
df_iris.value_counts('Class')

Class
Iris-versicolor    53
Iris-virginica     53
Iris-setosa        50
dtype: int64

In [60]:
df_iris.groupby('Class')

In [61]:
df_iris.groupby('Class').mean()

                 sepal-length  sepal-width  petal-length  petal-width
Class
Iris-setosa          5.004255     3.434000      1.454000     0.244000
Iris-versicolor      6.403774     2.762264      4.307547     1.352830
Iris-virginica       6.937736     2.979245      5.526415     2.013208

In [62]:
df_iris.mean()

/var/folders/jw/wfnvwxns2bg4xxnn27nhk53h0000gn/T/ipykernel_37019/1911200167.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_iris.mean()

sepal-length    6.158824
sepal-width     3.051282
petal-length    3.807051
petal-width     1.221795
dtype: float64

In [63]:
df_iris.max()

sepal-length              15.2
sepal-width                4.4
petal-length               6.9
petal-width                2.5
Class           Iris-virginica
dtype: object

In [64]:
df_iris.min()

sepal-length            4.3
sepal-width             2.0
petal-length            1.0
petal-width             0.1
Class           Iris-setosa
dtype: object

In [66]:
import matplotlib.pyplot as plt

ModuleNotFoundError: No module named 'matplotlib'

In [67]:
pip install matplotlib

Collecting matplotlib
  Using cached matplotlib-3.7.1-cp310-cp310-macosx_10_12_x86_64.whl (7.4 MB)
Collecting contourpy>=1.0.1
  Using cached contourpy-1.0.7-cp310-cp310-macosx_10_9_x86_64.whl (244 kB)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.39.2-py3-none-any.whl (1.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 14.1 MB/s eta 0:00:00 MB/s eta 0:00:01
Collecting kiwisolver>=1.0.1
  Using cached kiwisolver-1.4.4-cp310-cp310-macosx_10_9_x86_64.whl (65 kB)
Requirement already satisfied: python-dateutil>=2.7 in ./venv/lib/python3.10/site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: numpy>=1.20 in ./venv/lib/python3.10/site-packages (from matplotlib) (1.24.2)
Collecting pillow>=6.2.0
  Using cached Pillow-9.4.0-2-cp310-cp310-macosx_10_10_x86_64.whl (3.3 MB)
Requirement already satisfied: packaging>=20.0 in ./venv/lib/python3.10/site-packages (from matplotlib) (23.0)
Collecting cycler>=0.10
  Using cached cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting pyparsing>=2.3.1
  Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Installing collected packages: pyparsing, pillow, kiwisolver, fonttools, cycler, contourpy, matplotlib
Successfully installed contourpy-1.0.7 cycler-0.11.0 fonttools-4.39.2 kiwisolver-1.4.4 matplotlib-3.7.1 pillow-9.4.0 pyparsing-3.0.9
WARNING: You are using pip version 22.0.4; however, version 23.0.1 is available.
You should consider upgrading via the '/Users/moriwakikouta/Desktop/sample/pandas_20/venv/bin/python -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [68]:
import matplotlib.pyplot as plt

In [69]:
df[:50]

    平均気温  最高気温  最低気温  降水量の合計  最深積雪  平均雲量  平均蒸気圧  平均風速  日照時間
1    9.3  15.9   3.2     0.0   NaN   NaN    NaN   2.0   8.9
2    7.8  11.1   4.0     0.0   NaN   NaN    NaN   2.3   6.3
3    6.9  12.5   1.3     0.0   NaN   NaN    NaN   1.1   8.9
4    8.2  10.3   5.7     2.0   NaN   NaN    NaN   1.1   0.2
5    9.9  15.0   4.8     0.0   NaN   NaN    NaN   1.2   4.3
6    8.6   9.7   7.9     1.0   NaN   NaN    NaN   1.3   0.0
7   10.1  15.8   5.7     0.0   NaN   NaN    NaN   1.5   9.0
8    7.4   8.4   6.5     0.0   NaN   NaN    NaN   1.6   0.0
9    6.5   9.8   4.2    21.0   NaN   NaN    NaN   1.6   0.0
10   6.7  12.1   3.6     9.5   NaN   NaN    NaN   1.5   3.4
11   7.5  12.1   4.1     0.0   NaN   NaN    NaN   1.8   7.3
12   5.3   7.9   2.5     0.0   NaN   NaN    NaN   1.1   1.0
13   7.5  12.2   3.1     0.0   NaN   NaN    NaN   1.2   0.3
14   8.4  14.6   2.5     1.0   NaN   NaN    NaN   2.7   7.8
15   6.5  10.1   2.5     0.0   NaN   NaN    NaN   2.5   9.2
16   6.7  11.2   2.1     0.0   NaN   NaN    NaN   1.1   8.7
17   5.9   7.1   4.8     0.5   NaN   NaN    NaN   1.2   0.0
18   8.7  18.8   4.1     0.0   NaN   NaN    NaN   2.8   7.0
19   4.9   9.4   2.1     0.0   NaN   NaN    NaN   1.1   7.0
20   5.4  10.4  -0.7     0.0   NaN   NaN    NaN   0.9   5.6
21   5.8  12.6   0.5     0.0   NaN   NaN    NaN   0.8   9.2
22   5.9  11.4   0.7     0.0   NaN   NaN    NaN   1.3   3.6
23   5.0   9.6   0.7     1.0   NaN   NaN    NaN   2.2   9.2
24   5.7  11.9  -1.1     0.0   NaN   NaN    NaN   1.3   8.1
25   5.3   8.2   2.8     3.0   NaN   NaN    NaN   1.4   0.9
26   5.1   7.1   3.5    11.0   NaN   NaN    NaN   1.3   0.2
27  10.8  14.5   5.7     0.0   NaN   NaN    NaN   2.8   9.3
28   6.9  11.0   3.2     0.0   NaN   NaN    NaN   1.5   6.8
29   6.0  10.7   3.5     0.0   NaN   NaN    NaN   1.0   3.2
30   5.7   8.6   1.8     0.0   NaN   NaN    NaN   1.0   0.2
31   7.9  12.9   3.2     0.0   NaN   NaN    NaN   1.1   8.7
32   8.2  13.0   3.8     0.0   NaN   NaN    NaN   1.2   7.0
33   6.9   8.8   5.0    14.0   NaN   NaN    NaN   1.5   1.9
34   6.3   9.9   2.3     0.0   NaN   NaN    NaN   1.4   5.7
35   6.7  10.1   4.1     0.0   NaN   NaN    NaN   1.7   2.8
36   3.8   6.2   0.9     7.5   NaN   NaN    NaN   2.5   0.0
37   6.2   9.8   0.6     0.0   NaN   NaN    NaN   1.2   8.5
38   7.1  13.6   1.5     0.0   NaN   NaN    NaN   1.1   9.5
39   6.2  10.0   3.4     0.0   NaN   NaN    NaN   2.2   4.8
40   4.0   6.2   1.4     0.0   NaN   NaN    NaN   1.2   0.9
41   5.5   7.4   4.0     5.5   NaN   NaN    NaN   1.1   0.0
42   9.9  13.8   6.6     0.0   NaN   NaN    NaN   1.1   1.9
43   7.2   9.6   4.6     0.0   NaN   NaN    NaN   1.5   2.0
44   4.6   7.0   1.7     5.5   NaN   NaN    NaN   0.9   0.0
45   4.7   6.8   3.1     3.5   NaN   NaN    NaN   1.6   0.0
46   5.1   9.3   1.4    40.0   NaN   NaN    NaN   2.2   0.0
47  12.3  17.1   7.5    39.5   NaN   NaN    NaN   2.0   6.4
48  11.3  15.7   5.6     0.0   NaN   NaN    NaN   1.5   9.3
49   8.0  10.8   4.6     0.0   NaN   NaN    NaN   3.4   4.1
50   6.7  12.3   0.6     0.0   NaN   NaN    NaN   2.0   9.9

In [72]:
df[:50].plot(x='年月日', y=['平均気温','最高気温','最低気温'], legend=False)

KeyError: '年月日'